<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="batonnets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bâtonnets Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSu-8v-tH7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bâtonntes disponible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inJ-Kp-X8J">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtZ-nA-opW">
                                <accessibility key="accessibilityConfiguration" identifier="matches_count"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joueur 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBb-b6-EiD">
                                <accessibility key="accessibilityConfiguration" identifier="current_player"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RHl-3D-6eS">
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKB-QA-CqY">
                                        <color key="backgroundColor" red="1" green="0.75" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="pickMatches:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPw-oc-Vxd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6b-Ht-79H">
                                        <color key="backgroundColor" red="1" green="0.75" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="pickMatches:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V2C-G4-sLZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXc-lV-mC6">
                                        <color key="backgroundColor" red="1" green="0.75" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="pickMatches:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOo-52-2Qk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Zg-CR-n98"/>
                                    <constraint firstItem="bXc-lV-mC6" firstAttribute="width" secondItem="BKB-QA-CqY" secondAttribute="width" id="6Fe-OF-mS0"/>
                                    <constraint firstItem="L6b-Ht-79H" firstAttribute="width" secondItem="BKB-QA-CqY" secondAttribute="width" id="Pz9-kG-dDA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5L-3h-zMp">
                                <accessibility key="accessibilityConfiguration" identifier="new-game-button"/>
                                <state key="normal" title="Start New Game"/>
                                <connections>
                                    <action selector="beginNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="oI8-TW-BMG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RHl-3D-6eS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="1PF-wb-bLC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RHl-3D-6eS" secondAttribute="trailing" constant="20" id="2Nd-vc-UZg"/>
                            <constraint firstItem="RHl-3D-6eS" firstAttribute="top" secondItem="TBb-b6-EiD" secondAttribute="bottom" constant="30" id="2OL-bf-GKr"/>
                            <constraint firstItem="hSu-8v-tH7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="4hI-f3-Zxc"/>
                            <constraint firstItem="TBb-b6-EiD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DIt-hh-4An"/>
                            <constraint firstItem="hSu-8v-tH7" firstAttribute="centerX" secondItem="VtZ-nA-opW" secondAttribute="centerX" id="MeJ-Zp-547"/>
                            <constraint firstItem="TBb-b6-EiD" firstAttribute="top" secondItem="inJ-Kp-X8J" secondAttribute="bottom" constant="20" id="YR9-oD-ZAs"/>
                            <constraint firstItem="hSu-8v-tH7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c7e-k5-MKz"/>
                            <constraint firstItem="VtZ-nA-opW" firstAttribute="centerX" secondItem="inJ-Kp-X8J" secondAttribute="centerX" id="cJ8-yi-XPr"/>
                            <constraint firstItem="inJ-Kp-X8J" firstAttribute="top" secondItem="VtZ-nA-opW" secondAttribute="bottom" constant="5" id="dD1-Fp-T7m"/>
                            <constraint firstItem="p5L-3h-zMp" firstAttribute="top" secondItem="RHl-3D-6eS" secondAttribute="bottom" constant="30" id="fdw-bQ-3Za"/>
                            <constraint firstItem="p5L-3h-zMp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vIF-aV-Ckm"/>
                            <constraint firstItem="VtZ-nA-opW" firstAttribute="top" secondItem="hSu-8v-tH7" secondAttribute="bottom" constant="30" id="xgS-8G-nyM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ui_currentPlayerLabel" destination="TBb-b6-EiD" id="ixy-am-lgf"/>
                        <outlet property="ui_matchesCountLabel" destination="VtZ-nA-opW" id="ywG-ug-gOV"/>
                        <outlet property="ui_newGameButton" destination="p5L-3h-zMp" id="kOK-x6-ntp"/>
                        <outlet property="ui_pick1MatchesButton" destination="BKB-QA-CqY" id="DL5-HM-cYQ"/>
                        <outlet property="ui_pick2MatchesButton" destination="L6b-Ht-79H" id="VM0-mL-Ggo"/>
                        <outlet property="ui_pick3MatchesButton" destination="bXc-lV-mC6" id="TxS-s9-N3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
